artifact_path: model
flavors:
  python_function:
    env: conda.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    python_version: 3.9.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.1
mlflow_version: 1.26.1
model_uuid: 3115ef122fd64edc92ce76f63b732c0a
run_id: d114d38d56f14369830e0d722f5189df
signature:
  inputs: '[{"name": "feature_0", "type": "double"}, {"name": "feature_1", "type":
    "double"}, {"name": "feature_2", "type": "double"}, {"name": "feature_3", "type":
    "double"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
utc_time_created: '2022-06-27 04:55:20.730326'
